Kitty: Whats up buddy?
Doggo: Not much just eating my shoes.
Kitty: why???
    *   Because they're yummy.
        Kitty: well, okay I guess. Can I try?
        Doggo: you want to eat my shoes as well?
        Kitty: hell yeah!
        **  Well.... OKAY!
        **  woof
    *   Because I can.
        Kitty: I meannnn... I GUESS.
        Doggo: Whats the problem?
        Kitty: no problem, you're just weird!
        **  Don't be Mean!
        **  ... you're right...
    *   Idk.
- -> next

=next

- Kitty: doggy you are in a weird mood today.

->END