Kitty: Whats up buddy?
Doggo: Not much just eating my shoes.
Kitty: why???
    *   Because they're yummy. # hat
    
        Kitty: well, okay I guess. Can I try?
        Doggo: you want to eat my shoes as well?
        Kitty: hell yeah!
        
        **  Well.... OKAY! # lemonade
        **  woof # tshirt
        
    *   Because I can. # gamecart
    
        Kitty: I meannnn... I GUESS.
        Doggo: Whats the problem?
        Kitty: no problem, you're just weird!
        
        **  Don't be Mean! # drawing
        **  ... you're right... # autographman
        
    *   Idk.
- -> next

=next

- Kitty: doggy you are in a weird mood today.

->END